# project-gym03

./: add_test_user.sql  gym_management_system_tables.sql  update_courses.sql  健身房管理系统用例图.puml  健身房管理系统详细设计文档.md  步骤和提示词.md  需求规格说明书.md
gym-management-system/: pom.xml
gym-management-system/src/main/java/com/gym/: GymManagementApplication.java
gym-management-system/src/main/java/com/gym/config/: CustomUserDetailsService.java  DataInitializer.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
gym-management-system/src/main/java/com/gym/controller/: AdminController.java  AuthController.java  CoachController.java  CourseController.java  MemberCardController.java  MemberController.java  MemberInfoController.java  MemberProfileController.java  MembershipCardController.java
gym-management-system/src/main/java/com/gym/dto/: BookingDTO.java
gym-management-system/src/main/java/com/gym/entity/: Booking.java  CoachInfo.java  Course.java  MemberInfo.java  MembershipCard.java  User.java
gym-management-system/src/main/java/com/gym/exception/: BusinessException.java  GlobalExceptionHandler.java
gym-management-system/src/main/java/com/gym/mapper/: BookingMapper.java  CoachInfoMapper.java  CourseMapper.java  MemberInfoMapper.java  MembershipCardMapper.java  UserMapper.java
gym-management-system/src/main/java/com/gym/service/: BookingService.java  CoachInfoService.java  CourseService.java  MemberInfoService.java  MembershipCardService.java  UserService.java
gym-management-system/src/main/java/com/gym/service/impl/: BookingServiceImpl.java  CoachInfoServiceImpl.java  CourseServiceImpl.java  MemberInfoServiceImpl.java  MembershipCardServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gym-management-system/src/main/java/com/gym/util/: PasswordUtil.java
gym-management-system/src/main/resources/: application.properties
gym-management-system/src/main/resources/static/css/: bootstrap.min.css
gym-management-system/src/main/resources/templates/: error.html  login.html  register.html
gym-management-system/src/main/resources/templates/admin/: cards.html  coaches.html  course-edit.html  courses.html  index.html  members.html
gym-management-system/src/main/resources/templates/coach/: courses.html  index.html  profile.html
gym-management-system/src/main/resources/templates/member/: bookings.html  cards.html  courses.html  index.html  profile.html
健身房管理系统设计文档/: 健身房管理系统数据库设计文档.md  健身房管理系统概要设计文档.md  项目文件目录结构.md
