# 应用基本配置
spring.application.name=gym-management-system
server.port=8081

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/gym_management_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gym_db?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 配置
# mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.gym.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 日志配置
logging.level.root=INFO
logging.level.com.gym=DEBUG

# Spring Security 配置
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN